[
  {
    "Name": "VibeHiveLaunch",
    "Projects": [
      {
        "Path": "gRPCAlbumInventory\\gRPCAlbumInventory.csproj",
        "Action": "StartWithoutDebugging"
      },
      {
        "Path": "MusicRentalAPI\\MusicRentalAPI.csproj",
        "Action": "StartWithoutDebugging"
      },
      {
        "Path": "OOPCollaborativePlaylistBuilder\\OOPCollaborativePlaylistBuilder.csproj",
        "Action": "StartWithoutDebugging"
      },
      {
        "Path": "VibeHive\\VibeHive.csproj",
        "Action": "StartWithoutDebugging"
      }
    ]
  }
]